MONGODB_URI="mongodb+srv://aswinaswin97150:0a3q9UhJwtJyPkeY@cluster0.u41hy.mongodb.net"
CLOUDINARY_API_KEY="496515233129671"
CLOUDINARY_SECRET_KEY="FtDIjR736Ag3tabNCOpEFr3u4BU"
CLOUDINARY_NAME="ddaecmuyn"
JWT_SECRET = "Rental"
ADMIN_EMAIL="aswinkshaji@gmail.com"
ADMIN_PASSWORD="Aswinkshaji"